# wdOS

./: .editorconfig  .gitignore  Kernel.cs  LICENSE.txt  PILLOW.md  README.md  ResourceDisk.cs  appveyor.yml  wdOS.csproj  wdOS.sln
.github/workflows/: dotnet-desktop.yml
Docs/: API.md  Managers.md  Some Internals.md
LuaRuntime/: LinkedDictionary.cs  LuaContext.cs  LuaObject.cs  LuaParser.cs  LuaRuntime.csproj  LuaSettings.cs  Main.cs  Program.cs
LuaRuntime/Executors/: CompilerExecutor.cs  DefaultExecutor.cs  (+2 more)
PillowTest/: PillowTest.csproj  Program.cs
platform/wdOS.Platform/: Bootstrapper.cs  BroadcastManager.cs  ConfigurationManager.cs  DebugShellManager.cs  FileSystemManager.cs  GraphicsManager.cs  HardwareManager.cs  PlatformManager.cs  RuntimeManager.cs  ServiceManager.cs  ShellManager.cs  UserManager.cs  Utilities.cs  WindowManager.cs  wdOS.Platform.csproj
platform/wdOS.Platform/Core/: ArchiveUtilities.cs  BroadcastManager.cs  ConfigurationManager.cs  DebugShellManager.cs  DynamicLinkerManager.cs  ElfFile.cs  FileSystemManager.cs  HardwareManager.cs  PlatformManager.cs  RuntimeManager.cs  ServiceManager.cs  ShellManager.cs  SystemCalls.cs  UserManager.cs  Utilities.cs
platform/wdOS.Platform/Core/Associations/: TarArchive.cs
platform/wdOS.Platform/Shell/UI/: CommonRenderer.cs  UIAppBar.cs  UIButton.cs  UIControl.cs  UIDesktop.cs  UIStatic.cs  UIWidget.cs  UIWindow.cs  WindowManager.cs
platform/wdOS.Platform/Shell/Widgets/: CalculatorWidget.cs  LoginWidget.cs  ProgramManagerWidget.cs  WidgetBase.cs
platform/wdOS.Platform/UI/: CommonRenderer.cs  UIAppBar.cs  UIButton.cs  UIControl.cs  UIDesktop.cs  UIVersionText.cs  UIWidget.cs  UIWindow.cs
tools/wdOS.Weirdo/: CompilerEngine.cs  Program.cs  RuntimeEngine.cs  WeirdoGrammar.g4  WeirdoGrammar.interp  WeirdoGrammarBaseListener.cs  WeirdoGrammarLexer.cs  WeirdoGrammarLexer.interp  WeirdoGrammarLexer.tokens  WeirdoGrammarListener.cs  WeirdoGrammarParser.cs  sample1.wo  wdOS.Weirdo.csproj
tools/wdOS.Weirdo/Properties/: launchSettings.json
wdOS/: Kernel.cs
wdOS.Apps/: build.py  echo.cpp  init.c  init.cpp  linker.ld
wdOS.Core/: API.cs  Application.cs  ArrayUtils.cs  AudioPlayer.cs  ErrorHandler.cs  FSUtils.cs  FileSystem.cs  FileSystemManager.cs  GeneralHelpEntry.cs  IHelpEntry.cs  Kernel.cs  LEF32.cs  LEFStructs.cs  PathUtils.cs  Utilities.cs  wdOS.Core.csproj
wdOS.Core/AppParsing/: ELF32Header.cs
wdOS.Core/Commands/: CommonCommands.cs  FormatCommand.cs
wdOS.Core/Foundation/: Application.cs  AudioPlayer.cs  ErrorHandler.cs  FileSystem.cs  Kernel.cs  LEF32File.cs  PlainFile.cs  PropertyFile.cs  Runtime.cs  RuntimeBase.cs  SystemDatabase.cs  SystemInteraction.cs
wdOS.Core/Foundation/Handlers/: CDRamdiskFileSystemHandler.cs
wdOS.Core/Foundation/Network/: NetworkManager.cs
wdOS.Core/Foundation/Threading/: Context.cs  DelegatePlug.cs  Mutex.cs  NativeSwitchImpl.cs  Thread.cs
wdOS.Core/OS/Application/: Application.cs  LEFParser.cs  LEFStructs.cs  Mutex.cs  Resource.cs  Runtime.cs  Thread.cs
wdOS.Core/OS/FileSystems/: BCFS.cs
wdOS.Core/OS/Foundation/: API.cs  AudioPlayer.cs  ErrorHandler.cs  FileSystem.cs  Kernel.cs  Terminal.cs
wdOS.Core/OS/LowLevel/: AudioPlayer.cs  ErrorHandler.cs  FileSystem.cs  Kernel.cs
wdOS.Core/OS/Network/: NetworkManager.cs  WWWClient.cs
wdOS.Core/OS/Shells/: GeneralHelpEntry.cs  GeneralPackage.cs  HelpEntry.cs  IHelpEntry.cs  IPackage.cs  PackageDatabase.cs  Shell.cs  Utilities.cs
wdOS.Core/OS/Shells/CShell/: CShellManager.cs  SystemCanvas.cs  Window.cs
wdOS.Core/OS/Shells/TShell/: CommonCommands.cs  FormatCommand.cs  SUtilsCommand.cs  TShellManager.cs  WWWCommands.cs
wdOS.Core/OS/Shells/UShell/: UShellManager.cs
wdOS.Core/OS/Threading/: Mutex.cs  Scheduler.cs
wdOS.Core/Shell/: CircularList.cs  GeneralHelpEntry.cs  IHelpEntry.cs  ServiceBase.cs  ShellBase.cs  Utilities.cs
wdOS.Core/Shell/CShell/: CShellManager.cs  VBETerminal.cs  Window.cs
wdOS.Core/Shell/DebugShell/: FileSystemCommands.cs  UtilityCommands.cs
wdOS.Core/Shell/Services/: PeriodicGC.cs
wdOS.Core/Shell/TShell/: CommonCommands.cs  FormatCommand.cs  SUtilsCommand.cs  TShellManager.cs
wdOS.Core/Shells/: GeneralHelpEntry.cs  HelpEntry.cs  Shell.cs  TShell.cs
wdOS.Core/Shells/CShell/: CShell.cs  SystemCanvas.cs  Window.cs
wdOS.Core/Shells/Commands/: CommonCommands.cs  FormatCommand.cs
wdOS.Core/Shells/TShell/: CommonCommands.cs  FormatCommand.cs  SUtilsCommand.cs  TShell.cs
wdOS.Core/Shells/UI/: CShell.cs  SystemCanvas.cs  Window.cs
wdOS.Core/Shells/Users/: UserDatabase.cs
wdOS.Core/Threading/: Mutex.cs  ProcessorScheduler.cs  Thread.cs
wdOS.Pillow/: CustomDictionary.cs  EEAssembler.cs  EEDisassembler.cs  ExecutionEngine.cs
wdOS.Platform/: ACPIManager.cs  ArchiveUtilities.cs  Bootstrapper.cs  BroadcastManager.cs  ConfigurationManager.cs  Configurator.cs  DebugShell.cs  DebugShellManager.cs  FailureManager.cs  FileSystemManager.cs  GraphicsManager.cs  HardwareManager.cs  PlatformApplication.cs  PlatformLogger.cs  PlatformManager.cs  ProcessRuntime.cs  RamdiskBlockDevice.cs  RuntimeManager.cs  ServiceManager.cs  ShellManager.cs  UserConsole.cs  UserManager.cs  Utilities.cs  wdOS.Platform.csproj
wdOS.Platform/FileFormats/: TarArchiveFile.cs
wdOS.Platform/Foundation/: Bootstrapper.cs  ElfParser.cs  FailureManager.cs  FileSystemManager.cs  PlatformLogger.cs  PlatformManager.cs  ProcessExecutor.cs  ServiceManager.cs  UserManager.cs  Utilities.cs
wdOS.Platform/GraphicalPlatform/: GraphicsManager.cs  WindowManager.cs
wdOS.Platform/Plugs/: HardwareManagerImpl.cs
wdOS.Platform/Shell/: PlatformApplication.cs
wdOS.Platform/isoFiles/: testmodule.txt
wdOS.Plugs/: DelegatePlug.cs  ObjectPlug.cs  wdOS.Plugs.csproj
wdOS.Runtime/: RuntimeManager.cs  wdOS.Runtime.projitems  wdOS.Runtime.shproj
wdOS.SDK/: SDK.md  build.py  companion.c
wdOS.SDK/utilities/makeapp/: LEFFile.cs  Program.cs  makeapp.csproj
wdOS.Setup/: Bootstrapper.cs  FailureManager.cs  FileSystemManager.cs  PlatformLogger.cs  PlatformManager.cs  Utilities.cs
wdOS.Weirdo/: Compiler.cs  wdOS.Weirdo.csproj
(+68 files in other folders)
