<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <BinFormat>Elf</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>AllInstructions</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>True</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
        <ISOFile>bin\Debug\net5.0\wdOS.iso</ISOFile>
        <ExtractMapFile>False</ExtractMapFile>
        <Configurations>Debug;Release;Undebug</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <CompileVBEMultiboot>False</CompileVBEMultiboot>
        <VBEResolution>1024x768x32</VBEResolution>
        <VMWareEdition>Workstation</VMWareEdition>
        <QemuVideoDriver>VMWare</QemuVideoDriver>
        <QemuAudioDriver>AC97</QemuAudioDriver>
        <QemuNetworkDevice>E1000</QemuNetworkDevice>
        <QemuMemory>256</QemuMemory>
        <QemuUseCustomLocation>True</QemuUseCustomLocation>
        <QemuLocationParameters>C:\Program Files\qemu\qemu-system-i386.exe</QemuLocationParameters>
        <QemuUseSerial>False</QemuUseSerial>
        <UEFIBooting>False</UEFIBooting>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
      <DebugEnabled>False</DebugEnabled>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Undebug|AnyCPU'">
      <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
      <DebugEnabled>False</DebugEnabled>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Optimize>false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="GRUBFiles.cs" />
      <Compile Remove="GRUBi386.cs" />
      <Compile Remove="ResourceDisk.cs" />
      <Compile Remove="SysProgSetup.cs" />
      <Compile Remove="SystemRestore.cs" />
      <Compile Remove="Terminal.cs" />
      <Compile Remove="ToString.cs" />
      <Compile Remove="WebStorage.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0.1.0-localbuild20220622065752">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Cosmos.Core" Version="0.1.0-localbuild20220622065805" />
        <PackageReference Include="Cosmos.HAL2" Version="0.1.0-localbuild20220622065805" />
        <PackageReference Include="Cosmos.System2" Version="0.1.0-localbuild20220622065805" />
    </ItemGroup>

</Project>
