<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <VMWareEdition>Player</VMWareEdition>
        <DebugEnabled>False</DebugEnabled>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <StackCorruptionDetectionEnabled>False</StackCorruptionDetectionEnabled>
        <BinFormat>Elf</BinFormat>
        <CompressionType>Gzip</CompressionType>
        <QemuHWAccelWHPX>True</QemuHWAccelWHPX>
        <QemuUseSerial>True</QemuUseSerial>
        <QemuUseCustomLocation>True</QemuUseCustomLocation>
        <QemuLocationParameters>C:\Program Files\qemu\qemu-system-i386.exe</QemuLocationParameters>
        <QemuVideoDriver>VBE</QemuVideoDriver>
        <QemuAudioDriver>AC97</QemuAudioDriver>
        <QemuMemory>256</QemuMemory>
        <QemuUseCustomParameters>False</QemuUseCustomParameters>
        <QemuNetworkDevice>PCNet</QemuNetworkDevice>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
		<PlugsReference Include="$(MSBuildProjectDirectory)\..\wdOS.Plugs\bin\Debug\net6.0\wdOS.Plugs.dll" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="XSharp">
        <HintPath>..\..\..\..\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
