<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;Production</Configurations>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="isoFiles\**" />
      <EmbeddedResource Remove="isoFiles\**" />
      <None Remove="isoFiles\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Liquip.Threading" Version="0.1.64-alpha" />
        <PackageReference Include="PrismAPI" Version="1.0.3" />
        <PackageReference Include="XSharp" Version="0.1.0-localbuild" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wdOS.Pillow\wdOS.Pillow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="XSharp">
        <HintPath>$(USERPROFILE)\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
