<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;Production</Configurations>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\wdOS.Pillow\wdOS.Pillow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="XSharp">
        <HintPath>$(USERPROFILE)\AppData\Roaming\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
