AND=1
OR=2
XOR=3
NOT=4
EQ=5
DEQ=6
NEQ=7
DOT=8
COMMA=9
SEMI=10
LPAREN=11
RPAREN=12
LCURLY=13
RCURLY=14
ADD=15
SUB=16
MUL=17
DIV=18
FUNCTION=19
ENTRYPOINT=20
LOCAL=21
RETURN=22
OBJECT=23
PRINT=24
GLOBAL=25
TRUE=26
FALSE=27
NULL=28
UNDEFINED=29
DBQOUTE=30
QUOTE=31
CALL=32
IF=33
INT=34
ID=35
WS=36
COMMENT=37
LINE_COMMENT=38
STRING_LITERAL=39
'&'=1
'|'=2
'^'=3
'!'=4
'='=5
'=='=6
'!='=7
'.'=8
','=9
';'=10
'('=11
')'=12
'{'=13
'}'=14
'+'=15
'-'=16
'*'=17
'/'=18
'function'=19
'entrypoint'=20
'local'=21
'return'=22
'object'=23
'print'=24
'global'=25
'true'=26
'false'=27
'null'=28
'undefined'=29
'"'=30
'\''=31
'call'=32
'if'=33
