AND=1
OR=2
XOR=3
NOT=4
EQ=5
DEQ=6
NEQ=7
DOT=8
COMMA=9
SEMI=10
LPAREN=11
RPAREN=12
LCURLY=13
RCURLY=14
LBRACK=15
RBRACK=16
ADD=17
SUB=18
MUL=19
DIV=20
FUNCTION=21
ENTRYPOINT=22
LOCAL=23
RETURN=24
OBJECT=25
PRINT=26
GLOBAL=27
TRUE=28
FALSE=29
NULL=30
UNDEFINED=31
ARGUMENT=32
DBQOUTE=33
QUOTE=34
CALL=35
ICALL=36
PUSH=37
POPL=38
IF=39
INT=40
ID=41
WS=42
COMMENT=43
LINE_COMMENT=44
STRING_LITERAL=45
'&'=1
'|'=2
'^'=3
'!'=4
'='=5
'=='=6
'!='=7
'.'=8
','=9
';'=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'+'=17
'-'=18
'*'=19
'/'=20
'function'=21
'entrypoint'=22
'local'=23
'return'=24
'object'=25
'print'=26
'global'=27
'true'=28
'false'=29
'null'=30
'undefined'=31
'argument'=32
'"'=33
'\''=34
'call'=35
'__internal_call'=36
'__push'=37
'__pop_local'=38
'if'=39
