<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4c97ac66-dc03-45ff-806d-4cf6a930aaa9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>wdOS.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CThread.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRuntimeComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Process.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuntimeManager.cs" />
  </ItemGroup>
</Project>