<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <Optimize>False</Optimize>
    </PropertyGroup>

</Project>
